/* responsive */

@media (min-width: 360px) and (max-width: 760px) {
  .header .logo a {
    font-size: 20px;
  }

  .home-text,
  .home-img {
    grid-column: span 6;
    align-self: center;
  }
  .home-img img {
    max-width: 245px;
    height: 200px;
  }
  .home-text h1 {
    font-size: 26px;
    margin-top: 30px;
  }
  .about-item {
    grid-column: span 12;
    text-align: center;
  }
  .services-item {
    grid-column: span 12;
    text-align: center;
  }
  .pricing-item {
    grid-column: span 12;
    text-align: center;
    margin: auto;
  }
  .contact-info {
    grid-column: span 6;
    align-items: center;
  }
  .contact-info-item + .contact-info-item {
    margin-top: -5px;
  }
  .contact-info-item p {
    width: 300px;
  }
  .contact-form .input-box {
    width: 300px;
  }

}

@media (min-width: 768px) and (max-width: 884px) {
  .header .logo a {
    font-size: 20px;
  }

  .home-text,
  .home-img {
    grid-column: span 6;
    align-self: center;
  }
  .home-img img {
    max-width: 245px;
    height: 200px;
  }
  .home-text h1 {
    font-size: 26px;
    margin-top: 30px;
  }
  .about-item {
    grid-column: span 4;
    text-align: center;
  }
  .services-item {
    grid-column: span 6;
    text-align: center;
  }
  .pricing-item {
    grid-column: span 4;
    text-align: center;
    margin: auto;
  }
}
